server {
  local = false
  host = "127.0.0.1"
  port = 5556
}
common {
  period = 5s
  initialDelay=0s
  queryThreads=2
}
pool {
  maxIdle = 8
  maxActive = 8
  maxTotal = -1
  minIdle = 0
  whenExhaustedAction = 1
  maxWait = -1
  timeBetweenEvictionRuns = -1
  minEvictableIdleTime = 30m
  testOnBorrow = false
  testOnReturn = false
  testWhileIdle = false
  lifo = true
}
queries = [
  {
    objectName = "java.lang:type=Threading"
    attr = [
      "ThreadCount",
      "DaemonThreadCount",
      "TotalStartedThreadCount"
    ],
    settings {
      dimensions {
        "ContainerId": ${JMX_HOST},
        "namespace": "Kafka Connect"
      }
    }
  }
]
writers = [
  {
    className = com.provectus.writers.StdOutWriter
    debug = true
  }
]